đây là dữ liệu response của api dashboard
"http://125.212.229.71:4000/landlord/dashboard"

{
  "success": true,
  "message": "Lấy thống kê dashboard thành công",
  "data": {
    "user": {
      "username": "chutro2",
      "fullName": "Bùi Duy Tôn"
    },
    "overview": {
      "totalRooms": 4,
      "pendingRooms": 0,
      "approvedRooms": 4,
      "rejectedRooms": 0,
      "rentedRooms": 3,
      "availableRooms": 1,
      "hiddenRooms": 0,
      "totalContracts": 19,
      "activeContracts": 3,
      "pendingContracts": 0,
      "expiredContracts": 0,
      "terminatedContracts": 10
    },
    "revenue": {
      "totalRevenue": 4338000,
      "averageRent": 3750000,
      "occupancyRate": "75.0"
    },
    "invoices": {
      "totalInvoices": 10,
      "paidInvoices": 1,
      "issuedInvoices": 2,
      "overdueInvoices": 0,
      "draftInvoices": 7,
      "pendingConfirmationInvoices": 0,
      "recentInvoices": [
        {
          "period": {
            "month": 8,
            "year": 2025
          },
          "_id": "68a5eb89d7fc0cb39ca2599f",
          "roomId": {
            "_id": "689a881d994f7961fd4947a7",
            "roomNumber": "P101"
          },
          "tenantId": {
            "_id": "689a1234994f7961fd4925b6",
            "username": "nguoiThue4",
            "fullName": "Hoàng Tiến Đạt"
          },
          "status": "draft",
          "dueDate": "2025-08-25T00:00:00.000Z",
          "totalAmount": 4108000,
          "id": "68a5eb89d7fc0cb39ca2599f"
        },
        {
          "period": {
            "month": 9,
            "year": 2025
          },
          "_id": "68a5c916d7fc0cb39c9f32cc",
          "roomId": {
            "_id": "68a33b0f95adb9da6e739694",
            "roomNumber": "P107"
          },
          "tenantId": {
            "_id": "68a1dd17a3182338c6489212",
            "username": "nguoiThue12",
            "fullName": "Lê Văn Hoàng"
          },
          "status": "draft",
          "dueDate": "2025-09-25T00:00:00.000Z",
          "totalAmount": 4312000,
          "id": "68a5c916d7fc0cb39c9f32cc"
        },
        {
          "period": {
            "month": 6,
            "year": 2027
          },
          "_id": "68a55fc5d7fc0cb39c9c7eb8",
          "roomId": {
            "_id": "68a33d25fc204b232802c5c7",
            "roomNumber": "P109"
          },
          "tenantId": {
            "_id": "689a1234994f7961fd4925b6",
            "username": "nguoiThue4",
            "fullName": "Hoàng Tiến Đạt"
          },
          "status": "draft",
          "dueDate": "2027-06-20T00:00:00.000Z",
          "totalAmount": 4200000,
          "id": "68a55fc5d7fc0cb39c9c7eb8"
        },
        {
          "period": {
            "month": 8,
            "year": 2025
          },
          "_id": "68a4c9e3161e8a0d83902704",
          "roomId": {
            "_id": "689a8ace994f7961fd4947b8",
            "roomNumber": "P102"
          },
          "tenantId": {
            "_id": "689a1234994f7961fd4925b6",
            "username": "nguoiThue4",
            "fullName": "Hoàng Tiến Đạt"
          },
          "status": "issued",
          "dueDate": "2025-08-25T00:00:00.000Z",
          "totalAmount": 4204000,
          "issueDate": "2025-08-19T19:01:09.186Z",
          "id": "68a4c9e3161e8a0d83902704"
        },
        {
          "period": {
            "month": 8,
            "year": 2025
          },
          "_id": "68a4466d3423ecc9856bc9a7",
          "roomId": {
            "_id": "68a33b0f95adb9da6e739694",
            "roomNumber": "P107"
          },
          "tenantId": {
            "_id": "68a1dd17a3182338c6489212",
            "username": "nguoiThue12",
            "fullName": "Lê Văn Hoàng"
          },
          "status": "issued",
          "dueDate": "2025-08-24T00:00:00.000Z",
          "totalAmount": 4712000,
          "issueDate": "2025-08-19T09:41:05.578Z",
          "id": "68a4466d3423ecc9856bc9a7"
        }
      ]
    },
    "tenants": {
      "totalTenants": 6,
      "activeTenants": 6,
      "inactiveTenants": 0,
      "averageStayDuration": 1,
      "longestStayingTenant": {
        "tenantId": "689a1234994f7961fd4925b6",
        "username": "nguoiThue4",
        "fullName": "Hoàng Tiến Đạt",
        "stayDuration": 2,
        "startDate": "2025-08-18T00:00:00.000Z",
        "contractId": "68a2e982f5a7ee5d9a84136f"
      },
      "contractsByStatus": {
        "active": 3,
        "expired": 0,
        "terminated": 10,
        "draft": 1,
        "pending_signature": 0,
        "pending_approval": 0,
        "rejected": 2
      },
      "tenantCountStats": {
        "averageTenantCount": 2.3,
        "maxTenantCount": 3
      }
    },
    "topViewedRooms": [
      {
        "stats": {
          "viewCount": 7,
          "favoriteCount": 0
        },
        "_id": "689a881d994f7961fd4947a7",
        "roomNumber": "P101",
        "rentPrice": 3000000,
        "photos": [
          "/api/upload/rooms/1754957684610_689a85e7994f7961fd49477a_anh_phong_1.jpg",
          "/api/upload/rooms/1754957708877_689a85e7994f7961fd49477a_anh_phong_2.jpg",
          "/api/upload/rooms/1754957766990_689a85e7994f7961fd49477a_anh_phong_3.jpg",
          "/api/upload/rooms/1755525375085_689a85e7994f7961fd49477a_anh_phong_tro_2.jpg"
        ]
      },
      {
        "stats": {
          "viewCount": 6,
          "favoriteCount": 2
        },
        "_id": "68a33d25fc204b232802c5c7",
        "roomNumber": "P109",
        "rentPrice": 4000000,
        "photos": [
          "/api/upload/rooms/1755528242582_689a85e7994f7961fd49477a_anh_phong_2.jpg",
          "/api/upload/rooms/1755528254422_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
          "/api/upload/rooms/1755528272720_689a85e7994f7961fd49477a_anh_phong_1.jpg"
        ]
      },
      {
        "stats": {
          "viewCount": 0,
          "favoriteCount": 0
        },
        "_id": "689a8ace994f7961fd4947b8",
        "roomNumber": "P102",
        "rentPrice": 4000000,
        "photos": [
          "/api/upload/rooms/1754958444774_689a85e7994f7961fd49477a_anh_phong_tro_1.jpg",
          "/api/upload/rooms/1754958488029_689a85e7994f7961fd49477a_anh_phong_tro_2.jpg",
          "/api/upload/rooms/1754958503231_689a85e7994f7961fd49477a_anh_phong_tro_3.jpg"
        ]
      },
      {
        "stats": {
          "viewCount": 0,
          "favoriteCount": 0
        },
        "_id": "68a33b0f95adb9da6e739694",
        "roomNumber": "P107",
        "rentPrice": 4000000,
        "photos": [
          "/api/upload/rooms/1755526889724_689a85e7994f7961fd49477a_480878013_630061589628151_4274835013778709414_n.jpg",
          "/api/upload/rooms/1755526899419_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
          "/api/upload/rooms/1755526907829_689a85e7994f7961fd49477a_481157776_630061582961485_2674128774825011939_n.jpg",
          "/api/upload/rooms/1755526917559_689a85e7994f7961fd49477a_481712991_630061569628153_1164942796507689961_n.jpg",
          "/api/upload/rooms/1755526927440_689a85e7994f7961fd49477a_481717441_630061509628159_8625869210360240888_n.jpg"
        ]
      }
    ],
    "topFavoriteRooms": [
      {
        "stats": {
          "viewCount": 6,
          "favoriteCount": 2
        },
        "_id": "68a33d25fc204b232802c5c7",
        "roomNumber": "P109",
        "rentPrice": 4000000,
        "photos": [
          "/api/upload/rooms/1755528242582_689a85e7994f7961fd49477a_anh_phong_2.jpg",
          "/api/upload/rooms/1755528254422_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
          "/api/upload/rooms/1755528272720_689a85e7994f7961fd49477a_anh_phong_1.jpg"
        ]
      },
      {
        "stats": {
          "viewCount": 7,
          "favoriteCount": 0
        },
        "_id": "689a881d994f7961fd4947a7",
        "roomNumber": "P101",
        "rentPrice": 3000000,
        "photos": [
          "/api/upload/rooms/1754957684610_689a85e7994f7961fd49477a_anh_phong_1.jpg",
          "/api/upload/rooms/1754957708877_689a85e7994f7961fd49477a_anh_phong_2.jpg",
          "/api/upload/rooms/1754957766990_689a85e7994f7961fd49477a_anh_phong_3.jpg",
          "/api/upload/rooms/1755525375085_689a85e7994f7961fd49477a_anh_phong_tro_2.jpg"
        ]
      },
      {
        "stats": {
          "viewCount": 0,
          "favoriteCount": 0
        },
        "_id": "689a8ace994f7961fd4947b8",
        "roomNumber": "P102",
        "rentPrice": 4000000,
        "photos": [
          "/api/upload/rooms/1754958444774_689a85e7994f7961fd49477a_anh_phong_tro_1.jpg",
          "/api/upload/rooms/1754958488029_689a85e7994f7961fd49477a_anh_phong_tro_2.jpg",
          "/api/upload/rooms/1754958503231_689a85e7994f7961fd49477a_anh_phong_tro_3.jpg"
        ]
      },
      {
        "stats": {
          "viewCount": 0,
          "favoriteCount": 0
        },
        "_id": "68a33b0f95adb9da6e739694",
        "roomNumber": "P107",
        "rentPrice": 4000000,
        "photos": [
          "/api/upload/rooms/1755526889724_689a85e7994f7961fd49477a_480878013_630061589628151_4274835013778709414_n.jpg",
          "/api/upload/rooms/1755526899419_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
          "/api/upload/rooms/1755526907829_689a85e7994f7961fd49477a_481157776_630061582961485_2674128774825011939_n.jpg",
          "/api/upload/rooms/1755526917559_689a85e7994f7961fd49477a_481712991_630061569628153_1164942796507689961_n.jpg",
          "/api/upload/rooms/1755526927440_689a85e7994f7961fd49477a_481717441_630061509628159_8625869210360240888_n.jpg"
        ]
      }
    ],
    "recentContracts": [
      {
        "contractInfo": {
          "serviceFees": {
            "electricity": 4000,
            "water": 100000
          },
          "serviceFeeConfig": {
            "electricity": "perUsage",
            "water": "perUsage"
          },
          "tenantName": "Hoàng Tiến Đạt",
          "tenantPhone": "0901234567",
          "tenantIdentityNumber": "001205046152",
          "tenantEmail": "example@example.com",
          "tenantBirthDate": "2005-07-21T00:00:00.000Z",
          "tenantAddress": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
          "landlordName": "Bùi Duy Tôn",
          "landlordPhone": "0999828190",
          "landlordIdentityNumber": "001205035096",
          "landlordBirthDate": "2005-09-11T17:00:00.000Z",
          "landlordAddress": "Mục Uyên 2, Tân Xã, Thạch Thất, Hà Nội",
          "roomNumber": "P109",
          "roomAddress": "172, Phố Lê Thanh Nghị, Quận Hai Bà Trưng, Thành phố Hà Nội",
          "roomArea": 30,
          "monthlyRent": 4000000,
          "deposit": 4000000,
          "maxOccupancy": 4,
          "furniture": [
            "Điều hòa",
            "Máy nước nóng",
            "Máy giặt",
            "Tủ lạnh",
            "Quạt trần",
            "Giường ngủ",
            "Tủ quần áo",
            "Sofa",
            "Bàn ghế"
          ],
          "amenities": [
            "Vệ sinh khép kín",
            "Vệ sinh chung",
            "Gác xép",
            "Thang máy",
            "Bảo vệ 24/7",
            "Gửi xe điện",
            "Gửi xe ô tô",
            "Giờ linh hoạt",
            "Ra vào vân tay",
            "Ban công",
            "Nuôi pet",
            "Wifi miễn phí",
            "Không chung chủ"
          ],
          "startDate": "2025-08-20T00:00:00.000Z",
          "endDate": "2026-08-20T00:00:00.000Z",
          "contractTerm": 12,
          "customServices": [
            {
              "name": "Wifi",
              "price": 100000,
              "priceType": "perPerson",
              "description": "Wifi tinh theo phong",
              "_id": "68a52096161e8a0d839153c7"
            },
            {
              "name": "Mat giat",
              "price": 100000,
              "priceType": "perRoom",
              "description": "Mat giat o tang 1 dung chung",
              "_id": "68a52096161e8a0d839153c8"
            }
          ],
          "tenantCount": 1,
          "coTenants": [],
          "rules": "rytg",
          "additionalTerms": "Không được phép sửa chữa phòng. Muốn sửa phòng phải được chủ trọ đồng ý"
        },
        "_id": "68a52096161e8a0d839153c6",
        "roomId": {
          "_id": "68a33d25fc204b232802c5c7",
          "roomNumber": "P109",
          "photos": [
            "/api/upload/rooms/1755528242582_689a85e7994f7961fd49477a_anh_phong_2.jpg",
            "/api/upload/rooms/1755528254422_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
            "/api/upload/rooms/1755528272720_689a85e7994f7961fd49477a_anh_phong_1.jpg"
          ]
        },
        "tenantId": {
          "_id": "689a1234994f7961fd4925b6",
          "username": "nguoiThue4",
          "fullName": "Hoàng Tiến Đạt",
          "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755289752998_689a1234994f7961fd4925b6_avatar_avatar_1755289752315.jpg"
        },
        "status": "draft",
        "createdAt": "2025-08-20T01:10:46.040Z"
      },
      {
        "contractInfo": {
          "serviceFees": {
            "electricity": 4000,
            "water": 20000
          },
          "serviceFeeConfig": {
            "electricity": "perPerson",
            "water": "perUsage"
          },
          "tenantName": "Lê Văn Hoàng",
          "tenantPhone": "0912345678",
          "tenantIdentityNumber": "040201012369",
          "tenantEmail": "nguoiThue12@gmail.com",
          "tenantBirthDate": "2001-10-13T00:00:00.000Z",
          "tenantAddress": "Khối 5, Mường Xén, Kỳ Sơn, Nghệ An",
          "landlordName": "Bùi Duy Tôn",
          "landlordPhone": "0972179185",
          "landlordIdentityNumber": "001205035096",
          "landlordBirthDate": "2005-09-11T17:00:00.000Z",
          "landlordAddress": "Mục Uyên 2, Tân Xã, Thạch Thất, Hà Nội",
          "roomNumber": "P107",
          "roomAddress": "123, Phố Lê Thanh Nghị, Quận Hai Bà Trưng, Thành phố Hà Nội",
          "roomArea": 25,
          "monthlyRent": 4000000,
          "deposit": 4000000,
          "maxOccupancy": 4,
          "furniture": [
            "Tủ quần áo",
            "Bàn ghế",
            "Tủ lạnh",
            "Máy giặt"
          ],
          "amenities": [
            "Vệ sinh khép kín",
            "Ban công",
            "Vệ sinh chung",
            "Gác xép"
          ],
          "startDate": "2025-08-19T00:00:00.000Z",
          "endDate": "2026-08-19T00:00:00.000Z",
          "contractTerm": 12,
          "customServices": [
            {
              "name": "Wifi",
              "price": 100000,
              "priceType": "perPerson",
              "description": "Tinh theo phong",
              "_id": "68a3ee1e275fa85403872c83"
            }
          ],
          "tenantCount": 3,
          "coTenants": [
            {
              "userId": "689f0ddccb3043348a2b196d",
              "username": "nguoiThue5",
              "fullName": "Hoàng Tiến Đạt",
              "phone": "0981667623",
              "email": "nguoiThue5@gmail.com",
              "birthDate": "2005-08-06T17:00:00.000Z",
              "identityNumber": "001205046152",
              "address": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755288394012_689f0ddccb3043348a2b196d_avatar_avatar_1755288393363.jpg",
              "status": "active",
              "_id": "68a3ee1e275fa85403872c84"
            },
            {
              "userId": "689f1ff3cb3043348a2b210a",
              "username": "nguoiThue6",
              "fullName": "Lê Văn Hoàng",
              "phone": "0916607813",
              "email": "nguoiThue6@gmail.com",
              "birthDate": "2001-10-12T17:00:00.000Z",
              "identityNumber": "040201012369",
              "address": "Khối 5, Mường Xén, Kỳ Sơn, Nghệ An",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755287384516_689f1ff3cb3043348a2b210a_avatar_avatar_1755287383882.jpg",
              "status": "active",
              "_id": "68a3ee1e275fa85403872c85"
            }
          ],
          "rules": "Hạn thu tiền quá 5 ngày sẽ bị phạt",
          "additionalTerms": "Không được phép sửa chữa phòng. Muốn sửa phòng phải được chủ trọ đồng ý"
        },
        "_id": "68a3ee1e275fa85403872c82",
        "roomId": {
          "_id": "68a33b0f95adb9da6e739694",
          "roomNumber": "P107",
          "photos": [
            "/api/upload/rooms/1755526889724_689a85e7994f7961fd49477a_480878013_630061589628151_4274835013778709414_n.jpg",
            "/api/upload/rooms/1755526899419_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
            "/api/upload/rooms/1755526907829_689a85e7994f7961fd49477a_481157776_630061582961485_2674128774825011939_n.jpg",
            "/api/upload/rooms/1755526917559_689a85e7994f7961fd49477a_481712991_630061569628153_1164942796507689961_n.jpg",
            "/api/upload/rooms/1755526927440_689a85e7994f7961fd49477a_481717441_630061509628159_8625869210360240888_n.jpg"
          ]
        },
        "tenantId": {
          "_id": "68a1dd17a3182338c6489212",
          "username": "nguoiThue12",
          "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755441321299_68a1dd17a3182338c6489212_avatar_avatar_1755441319130.jpg",
          "fullName": "Lê Văn Hoàng"
        },
        "status": "active",
        "createdAt": "2025-08-19T03:23:10.256Z"
      },
      {
        "contractInfo": {
          "serviceFees": {
            "electricity": 3000,
            "water": 5000
          },
          "serviceFeeConfig": {
            "electricity": "perRoom",
            "water": "perRoom"
          },
          "tenantName": "Hoàng Tiến Đạt",
          "tenantPhone": "0901234567",
          "tenantIdentityNumber": "001205046152",
          "tenantEmail": "example@example.com",
          "tenantBirthDate": "2005-07-21T00:00:00.000Z",
          "tenantAddress": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
          "landlordName": "Bùi Duy Tôn",
          "landlordPhone": "0972179185",
          "landlordIdentityNumber": "001205035096",
          "landlordBirthDate": "2005-09-11T17:00:00.000Z",
          "landlordAddress": "Mục Uyên 2, Tân Xã, Thạch Thất, Hà Nội",
          "roomNumber": "P101",
          "roomAddress": "91, /6 Đường Cầu Diễn, Quận Bắc Từ Liêm, Thành phố Hà Nội",
          "roomArea": 25,
          "monthlyRent": 3000000,
          "deposit": 3000000,
          "maxOccupancy": 4,
          "furniture": [
            "Điều hòa",
            "Máy nước nóng",
            "Tủ lạnh",
            "Máy giặt",
            "Quạt trần",
            "Giường ngủ",
            "Tủ quần áo",
            "Bàn ghế",
            "Kệ bếp",
            "Sofa"
          ],
          "amenities": [
            "Vệ sinh khép kín",
            "Gác xép",
            "Ban công",
            "Thang máy",
            "Bảo vệ 24/7",
            "Gửi xe điện",
            "Gửi xe máy",
            "Giờ linh hoạt",
            "Không chung chủ",
            "Ra vào vân tay",
            "Wifi trả phí"
          ],
          "startDate": "2025-08-19T00:00:00.000Z",
          "endDate": "2025-09-19T00:00:00.000Z",
          "contractTerm": 1,
          "customServices": [
            {
              "name": "Wifi",
              "price": 100000,
              "priceType": "perRoom",
              "description": "Wifi lap tai phong neu dang ky",
              "_id": "68a3e764d457fbb064f37fd5"
            },
            {
              "name": "May Giat",
              "price": 1000000,
              "priceType": "perRoom",
              "description": "May giat dung chung tai tang 1",
              "_id": "68a3e764d457fbb064f37fd6"
            }
          ],
          "tenantCount": 3,
          "coTenants": [
            {
              "userId": "689a121e994f7961fd4925a4",
              "username": "nguoiThue3",
              "fullName": "Nguyễn Phương Linh",
              "phone": "0912124360",
              "email": "nguoithue3@gmail.com",
              "birthDate": "2000-06-08T00:00:00.000Z",
              "identityNumber": "001178001212",
              "address": "Số 7 Phạm Nhật Vượng, Cầu Giấy, Hà Nội",
              "avatar": "",
              "status": "active",
              "_id": "68a48e0d3423ecc985730ebb"
            },
            {
              "userId": "689f0ddccb3043348a2b196d",
              "username": "nguoiThue5",
              "fullName": "Hoàng Tiến Đạt",
              "phone": "0981667623",
              "email": "nguoiThue5@gmail.com",
              "birthDate": "2005-08-06T17:00:00.000Z",
              "identityNumber": "001205046152",
              "address": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755288394012_689f0ddccb3043348a2b196d_avatar_avatar_1755288393363.jpg",
              "status": "active",
              "_id": "68a48e0d3423ecc985730ebc"
            }
          ],
          "rules": "Hạn thu tiền quá 5 ngày sẽ bị phạt",
          "additionalTerms": "Không được phép sửa chữa phòng. Muốn sửa phòng phải được chủ trọ đồng ý"
        },
        "_id": "68a3e764d457fbb064f37fd4",
        "roomId": {
          "_id": "689a881d994f7961fd4947a7",
          "roomNumber": "P101",
          "photos": [
            "/api/upload/rooms/1754957684610_689a85e7994f7961fd49477a_anh_phong_1.jpg",
            "/api/upload/rooms/1754957708877_689a85e7994f7961fd49477a_anh_phong_2.jpg",
            "/api/upload/rooms/1754957766990_689a85e7994f7961fd49477a_anh_phong_3.jpg",
            "/api/upload/rooms/1755525375085_689a85e7994f7961fd49477a_anh_phong_tro_2.jpg"
          ]
        },
        "tenantId": {
          "_id": "689a1234994f7961fd4925b6",
          "username": "nguoiThue4",
          "fullName": "Hoàng Tiến Đạt",
          "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755289752998_689a1234994f7961fd4925b6_avatar_avatar_1755289752315.jpg"
        },
        "status": "active",
        "createdAt": "2025-08-19T02:54:28.307Z"
      },
      {
        "contractInfo": {
          "serviceFees": {
            "electricity": 4000,
            "water": 20000
          },
          "serviceFeeConfig": {
            "electricity": "perUsage",
            "water": "perUsage"
          },
          "tenantName": "Nguyễn Trần Trung Quân",
          "tenantPhone": "0916603434",
          "tenantIdentityNumber": "001178001111",
          "tenantEmail": "nguoithue1@gmail.com",
          "tenantBirthDate": "1997-11-15T00:00:00.000Z",
          "tenantAddress": "Số 12 Kim Mã, Hà Nội",
          "landlordName": "Bùi Duy Tôn",
          "landlordPhone": "0972179185",
          "landlordIdentityNumber": "001205035096",
          "landlordBirthDate": "2005-09-11T17:00:00.000Z",
          "landlordAddress": "Mục Uyên 2, Tân Xã, Thạch Thất, Hà Nội",
          "roomNumber": "P104",
          "roomAddress": "123, Phố Lê Thanh Nghị, Quận Hai Bà Trưng, Thành phố Hà Nội",
          "roomArea": 25,
          "monthlyRent": 4000000,
          "deposit": 4000000,
          "maxOccupancy": 4,
          "furniture": [
            "Tủ quần áo",
            "Bàn ghế"
          ],
          "amenities": [
            "Vệ sinh khép kín",
            "Ban công",
            "Vệ sinh chung",
            "Gác xép"
          ],
          "startDate": "2025-08-18T00:00:00.000Z",
          "endDate": "2026-08-18T00:00:00.000Z",
          "contractTerm": 12,
          "customServices": [
            {
              "name": "Wifi",
              "price": 100000,
              "priceType": "perRoom",
              "description": "Tinh theo phong",
              "_id": "68a340b2fc204b2328031c29"
            }
          ],
          "tenantCount": 4,
          "coTenants": [
            {
              "userId": "68a1dd17a3182338c6489212",
              "username": "nguoiThue12",
              "fullName": "Lê Văn Hoàng",
              "phone": "0912345678",
              "email": "nguoiThue12@gmail.com",
              "birthDate": "2001-10-13T00:00:00.000Z",
              "identityNumber": "040201012369",
              "address": "Khối 5, Mường Xén, Kỳ Sơn, Nghệ An",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755441321299_68a1dd17a3182338c6489212_avatar_avatar_1755441319130.jpg",
              "status": "active",
              "_id": "68a340b2fc204b2328031c2a"
            },
            {
              "userId": "689a1234994f7961fd4925b6",
              "username": "nguoiThue4",
              "fullName": "Hoàng Tiến Đạt",
              "phone": "0901234567",
              "email": "example@example.com",
              "birthDate": "2005-07-21T00:00:00.000Z",
              "identityNumber": "001205046152",
              "address": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755289752998_689a1234994f7961fd4925b6_avatar_avatar_1755289752315.jpg",
              "status": "active",
              "_id": "68a340b2fc204b2328031c2b"
            },
            {
              "userId": "689f0ddccb3043348a2b196d",
              "username": "nguoiThue5",
              "fullName": "Hoàng Tiến Đạt",
              "phone": "0981667623",
              "email": "nguoiThue5@gmail.com",
              "birthDate": "2005-08-06T17:00:00.000Z",
              "identityNumber": "001205046152",
              "address": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755288394012_689f0ddccb3043348a2b196d_avatar_avatar_1755288393363.jpg",
              "status": "active",
              "_id": "68a340b2fc204b2328031c2c"
            }
          ],
          "rules": "Hạn thu tiền quá 5 ngày sẽ bị phạt",
          "additionalTerms": "Không được phép sửa chữa phòng. Muốn sửa phòng phải được chủ trọ đồng ý"
        },
        "_id": "68a340b2fc204b2328031c28",
        "roomId": {
          "_id": "68a33b0f95adb9da6e739694",
          "roomNumber": "P107",
          "photos": [
            "/api/upload/rooms/1755526889724_689a85e7994f7961fd49477a_480878013_630061589628151_4274835013778709414_n.jpg",
            "/api/upload/rooms/1755526899419_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
            "/api/upload/rooms/1755526907829_689a85e7994f7961fd49477a_481157776_630061582961485_2674128774825011939_n.jpg",
            "/api/upload/rooms/1755526917559_689a85e7994f7961fd49477a_481712991_630061569628153_1164942796507689961_n.jpg",
            "/api/upload/rooms/1755526927440_689a85e7994f7961fd49477a_481717441_630061509628159_8625869210360240888_n.jpg"
          ]
        },
        "tenantId": {
          "_id": "6899f531994f7961fd4914be",
          "username": "nguoiThue1",
          "fullName": "Nguyễn Trần Trung Quân",
          "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755289782384_6899f531994f7961fd4914be_avatar_avatar_1755289781696.jpg"
        },
        "status": "cancelled",
        "createdAt": "2025-08-18T15:03:14.642Z"
      },
      {
        "contractInfo": {
          "serviceFees": {
            "electricity": 4000,
            "water": 100000
          },
          "serviceFeeConfig": {
            "electricity": "perUsage",
            "water": "perRoom"
          },
          "tenantName": "Lê Văn Hoàng",
          "tenantPhone": "0912345678",
          "tenantIdentityNumber": "040201012369",
          "tenantEmail": "nguoiThue12@gmail.com",
          "tenantBirthDate": "2001-10-13T00:00:00.000Z",
          "tenantAddress": "Khối 5, Mường Xén, Kỳ Sơn, Nghệ An",
          "landlordName": "Bùi Duy Tôn",
          "landlordPhone": "0972179185",
          "landlordIdentityNumber": "001205035096",
          "landlordBirthDate": "2005-09-11T17:00:00.000Z",
          "landlordAddress": "Mục Uyên 2, Tân Xã, Thạch Thất, Hà Nội",
          "roomNumber": "P105",
          "roomAddress": "172, Phố Lê Thanh Nghị, Quận Hai Bà Trưng, Thành phố Hà Nội",
          "roomArea": 25,
          "monthlyRent": 4000000,
          "deposit": 4000000,
          "maxOccupancy": 4,
          "furniture": [
            "Điều hòa",
            "Máy nước nóng",
            "Máy giặt",
            "Tủ lạnh",
            "Quạt trần",
            "Giường ngủ",
            "Tủ quần áo",
            "Sofa"
          ],
          "amenities": [
            "Vệ sinh khép kín",
            "Vệ sinh chung",
            "Gác xép",
            "Thang máy",
            "Bảo vệ 24/7",
            "Gửi xe điện",
            "Gửi xe ô tô",
            "Giờ linh hoạt",
            "Ra vào vân tay",
            "Ban công",
            "Nuôi pet"
          ],
          "startDate": "2025-08-18T00:00:00.000Z",
          "endDate": "2026-11-18T00:00:00.000Z",
          "contractTerm": 15,
          "customServices": [
            {
              "name": "Mat giat",
              "price": 100000,
              "priceType": "perPerson",
              "description": "Mat giat o tang 1 dung chung",
              "_id": "68a33e39fc204b232802dbcd"
            },
            {
              "name": "Wifi",
              "price": 100000,
              "priceType": "perRoom",
              "description": "Wifi tinh theo phong",
              "_id": "68a33e5afc204b232802dead"
            }
          ],
          "tenantCount": 4,
          "coTenants": [
            {
              "userId": "6899f531994f7961fd4914be",
              "username": "nguoiThue1",
              "fullName": "Nguyễn Trần Trung Quân",
              "phone": "0916603434",
              "email": "nguoithue1@gmail.com",
              "birthDate": "1997-11-15T00:00:00.000Z",
              "identityNumber": "001178001111",
              "address": "Số 12 Kim Mã, Hà Nội",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755289782384_6899f531994f7961fd4914be_avatar_avatar_1755289781696.jpg",
              "status": "active",
              "_id": "68a33ec6fc204b232802e86a"
            },
            {
              "userId": "689a121e994f7961fd4925a4",
              "username": "nguoiThue3",
              "fullName": "Nguyễn Phương Linh",
              "phone": "0912124360",
              "email": "nguoithue3@gmail.com",
              "birthDate": "2000-06-08T00:00:00.000Z",
              "identityNumber": "001178001212",
              "address": "Số 7 Phạm Nhật Vượng, Cầu Giấy, Hà Nội",
              "avatar": "",
              "status": "active",
              "_id": "68a33ec6fc204b232802e86b"
            },
            {
              "userId": "689a1234994f7961fd4925b6",
              "username": "nguoiThue4",
              "fullName": "Hoàng Tiến Đạt",
              "phone": "0901234567",
              "email": "example@example.com",
              "birthDate": "2005-07-21T00:00:00.000Z",
              "identityNumber": "001205046152",
              "address": "Số 28 Ngõ 33 Phan Văn Trường, Tổ 8, Dịch Vọng Hậu, Cầu Giấy, Hà Nội",
              "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755289752998_689a1234994f7961fd4925b6_avatar_avatar_1755289752315.jpg",
              "status": "active",
              "_id": "68a33ec6fc204b232802e86c"
            }
          ],
          "rules": "Hạn thu tiền quá 5 ngày sẽ bị phạt",
          "additionalTerms": "Không được phép sửa chữa phòng. Muốn sửa phòng phải được chủ trọ đồng ý . Oke la"
        },
        "_id": "68a33e39fc204b232802dbcb",
        "roomId": {
          "_id": "68a33d25fc204b232802c5c7",
          "roomNumber": "P109",
          "photos": [
            "/api/upload/rooms/1755528242582_689a85e7994f7961fd49477a_anh_phong_2.jpg",
            "/api/upload/rooms/1755528254422_689a85e7994f7961fd49477a_480988300_630061336294843_4627884203677060480_n.jpg",
            "/api/upload/rooms/1755528272720_689a85e7994f7961fd49477a_anh_phong_1.jpg"
          ]
        },
        "tenantId": {
          "_id": "68a1dd17a3182338c6489212",
          "username": "nguoiThue12",
          "avatar": "http://125.212.229.71:4000/api/user/upload/avatars/1755441321299_68a1dd17a3182338c6489212_avatar_avatar_1755441319130.jpg",
          "fullName": "Lê Văn Hoàng"
        },
        "status": "terminated",
        "createdAt": "2025-08-18T14:52:41.746Z"
      }
    ],
    "monthlyStats": {
      "labels": [
        "thg 3 2025",
        "thg 4 2025",
        "thg 5 2025",
        "thg 6 2025",
        "thg 7 2025",
        "thg 8 2025"
      ],
      "rooms": [
        0,
        0,
        0,
        0,
        0,
        4
      ],
      "contracts": [
        0,
        0,
        0,
        0,
        0,
        19
      ],
      "revenue": [
        0,
        0,
        0,
        0,
        0,
        4338000
      ],
      "invoices": [
        0,
        0,
        0,
        0,
        0,
        8
      ],
      "paidInvoices": [
        0,
        0,
        0,
        0,
        0,
        1
      ],
      "overdueInvoices": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "occupancyRate": [
        0,
        0,
        0,
        0,
        0,
        75
      ],
      "activeTenants": [
        0,
        0,
        0,
        0,
        0,
        2
      ],
      "newTenants": [
        0,
        0,
        0,
        0,
        0,
        6
      ]
    }
  }
}